\documentclass{beamer}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{tikz}

\newcommand {\I} {\ensuremath {\mathbf{1\hspace{-5.5pt}1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}}

\title{Newcomb's Paradox and Decision Theories}
\author{}
\date{June 8th, 2015}
  
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

\begin{frame}
\titlepage

\centering
Loosely based on: \url{http://arxiv.org/abs/1506.073599}

Slides: \url{http://offtopia.net/newcomb-tea-talk-slides.pdf}
\end{frame}

\begin{frame}{Newcomb's Paradox}
	\begin{itemize}[<+->]
		\item Two \textbf{boxes}: opaque and transparent.
		\item Transparent box contains \$1,000.
		\item Opaque box contains either \$1,000,000 or nothing.
		\item Two \textbf{players}: Player and Predictor.
		\item Player can take either the transparent box, or \textbf{both}.
		\item Predictor predicts the choice of Player.
		\item If Player \textbf{will} takes both, Predictor leaves the opaque box empty.
		\item If Player \textbf{will} select the opaque box, Predictor puts \$1,000,000 in.
	\end{itemize}
\end{frame}

\begin{frame}{Optimal Strategy?}
	\centering
	\begin{tabular}{c | c | r}
		{\bf Predicted Choice} & {\bf Actual Choice} & {\bf Payout} \\ \hline
		T and O & T and O & \$1,000 \\ \hline
		T and O & O only &  \$0 \\ \hline
		O & T and O & \$1,001,000 \\ \hline
		O & O only & \$1,000,000
	\end{tabular}

	\vspace{\fill}
	\pause
	\begin{center}
		\begin{huge}
			Optimal decision???
		\end{huge}
	\end{center}
\end{frame}

\begin{frame}{Decision Making Models}
	World models encompass {\bf agents} and {\bf environments}:
	\begin{enumerate}
		\vspace{\fill}
		\pause
		\item Dualistic (chess)
			\begin{itemize}
				\item agent distinct from environment
				\item influences environment {\it only} through actions
				\item environment has {\it no information} about agent
			\end{itemize}
			\vspace{\fill}
			\pause
		\item Physicalistic (life)
			\begin{itemize}
				\item environment possesses {\it hidden} knowledge about agent
				\item agent has model of environment, {\it including hidden knowledge} 
				\item agent and environment evolve simultaneously
			\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}{Is Newcomb's realistic?}
	Toxoplasmosis problem:
	\begin{itemize}[<+(1)->]
		\item The agent is handed a kitten.
		\item Whether to pet the kitten or not?
		\item Petting feels nice --- higher utility.
		\item {\bf However}, people with {\it toxoplasmosis} like to pet kitten.
		\item TO PET OR NOT TO PET?
	\end{itemize}
\end{frame}

\begin{frame}{Decision Theories}
	Dualistic or Physicalistic?
	\begin{itemize}
			\vspace{\fill}
			\pause
		\item Savage Decision Theory (Dualistic):
			\begin{enumerate}
				\item assign probabilities to each outcome given action.
				\item assign utilities to each outcome.
				\item compute expected utility of each action.
				\item select action and maximizes expected utility.
			\end{enumerate}
			\vspace{\fill}
			\pause
		\item Evidential Decision Theory (Physicalistic):
			\begin{itemize}
				\item in addition to SDT, consider {\it evidence}
					of performing action.
			\end{itemize}
			\vspace{\fill}
		\item Causal Decision Theory (Physicalistic):
			\begin{itemize}
				\item in addition to SDT, consider {\it causal intervention}
					of performing action.
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Causal or Evidential?}
	Which physicalistic theory is `better'?
	\pause
	\vspace{\fill}
	\begin{itemize}
		\item Newcomb's paradox
			\begin{itemize}
				\item evidential --- take opaque
				\item causal --- take both
			\end{itemize}
			\pause 
			\vspace{\fill}
		\item Toxoplasmosis problem
			\begin{itemize}
				\item evidential --- {\bf do not pet!} or you've got toxoplasmosis
				\item causal --- pet if you like it, petting {\it does not cause} toxoplasmosis
			\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{More fun --- Newcomb with looking}
	\begin{itemize}
		\item ...
		\item Before taking the opaque box (or both boxes) the agent can look into the opaque box.
			\pause
			\vspace{2\baselineskip}
		\item causal --- you can look but it {\it does not matter.}
		\item evidential --- {\bf do not look!} or you'll end up with less money.
	\end{itemize}
\end{frame}

\begin{frame}
    \begin{center}
        \begin{huge}
            Thank You
        \end{huge}
    \end{center}
\end{frame}

\end{document}
